/*-------------------------
   Home 
-------------------------*/

.header {
   color: var(--color-primary);
   font-size: var(--h4);
}

/*-------------------------
   Hero 
-------------------------*/
.section-hero {
   background-image: url("../../../../public/images/card/hero-bg-home1.png");
   padding-top: 12.5rem;
   padding-left: 30px;
   background-size: cover;
   background-repeat: no-repeat;
   padding-bottom: 12.5rem;
   &__developer-image {
      margin-left: -50px;
      margin-right: 10px;
   }
   &__title {
      font-family: Montserrat-Light;
      font-size: var(--h1);
      margin-bottom: 20px;
      padding-top: 1rem;
      padding-bottom: 1rem;
      color: #ffffff;
   }
   &__description {
      font-family: Montserrat;
      font-size: var(--font-body-1);
      margin-bottom: 20px;
      color: #ffffff;
   }
   &__img {
      width: 100%;
   }
}
/*-------------------------
   Process 
-------------------------*/
.process-section {
   margin-top: -130px;
}
@media only screen and (min-width: 576px) and (max-width: 768px) {
   .section-hero {
      &__title {
         font-size: var(--h2);
      }
   }
}
@media only screen and (min-width: 479px) and (max-width: 576px) {
   .section-hero {
      &__title {
         font-size: var(--h2);
      }
   }
}
@media only screen and (max-width: 479px) {
   .section-hero {
      padding-top: 8rem;
      padding-bottom: 8rem;

      &__title {
         font-size: var(--h2);
      }
      &__brand-img {
         width: 100%;
      }
      &__description {
         font-size: var(--font-body-2);
      }
   }
   .process-section {
      padding: 15px;
   }
}

/*-------------------------
   About 
-------------------------*/
.section-about {
   padding-top: 30px;
   padding-bottom: 30px;
   &__img {
      width: 100%;
      position: relative;
      z-index: 0;
   }
   &__title {
      font-size: var(--h2);
   }
   &__logo {
      left: -60px;
      bottom: 25px;
   }
   &__oval-pattern {
      margin-top: -23px;
   }
}
@media only screen and (min-width: 576px) and (max-width: 768px) {

 
}
@media only screen and (min-width: 479px) and (max-width: 576px) {
}
@media only screen and (max-width: 479px) {
   .section-about {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 15px;
      &__logo {
         left: -30px;
         bottom: 17px;
      }
   }
}

@media only screen and (max-width: 479px) {
   .section-about {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 15px;
      &__logo {
         left: -30px;
         bottom: 17px;
      }
   }
   .gird_image{
      height: unset!important;
   }
}
/*-------------------------
Featured Works
-------------------------*/
.gird_image{
   height: 460px;
}
.featured-section{
   padding-top: 40px;
   padding-bottom: 60px;
}
.fig-img{
   overflow: hidden;
}
.fig-img img{
   transition: all;
   transition: 0.3s transform;
}
.fig-img img:hover{
   transform: scale(1.25);
}
@media only screen and (min-width: 576px) and (max-width: 768px) {
   .gird_image{
      height: unset!important;
   }
   .featured-section{
      padding-top: 20px;
      padding-bottom: 30px;
   }
}
@media only screen and (min-width: 479px) and (max-width: 576px) {
   .featured-section{
      padding-top: 20px;
      padding-bottom: 30px;
   }
   .gird_image{
      height: unset!important;
   }
}
@media only screen and (max-width: 479px) {
   .featured-section{
      padding-top: 0px;
      padding-bottom: 30px;
   }
}

/*-------------------------
Testimonials
-------------------------*/
.testimonials-section{
   padding-top: 40px;
   padding-bottom: 60px;
}
.section__testimonial{
   background: #EEF5E8;
}
/*-------------------------
CTA
-------------------------*/

.cta-section{
   background-image:url('../../../../public/images/Image\ \(12\).png');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   object-fit: cover;
   padding-top: 10rem;
   padding-bottom: 10rem;
   border-radius: 5px;

}
@media only screen and (max-width: 479px) {
   .cta-container{
      padding: 10px!important;
   
   }

   .cta-section{
   margin: 5px;
   }
}